.search-form {
    display: flex;
    justify-content: center;
    background-color: #184e9e;
    padding-top: 7px;
    padding-bottom: 7px;
    
}
input {
    border-radius: 3px;
}

button {
    border-radius: 3px;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.info-item {
    display: flex;
    flex-direction: column;
    flex-basis: ((100%-10%) / 5);
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.hidden {
    display: none;
}

.photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
}